*{
    margin: 0px;
    padding: 0px;
}
/*css for header*/
.header{
    height: 90px;
    width: 100%;
    /*background-color: rgb(76, 114, 241)*/;
    display: flex;
    justify-content: center;
    position: fixed;
}
.container{
    width: 90%;
    /*background-color: rgb(233, 76, 29);*/
    display: flex;
}
.logo{
    height: 90px;
    width:22%;
    /*background-color: yellow;*/
    font-size: 40px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: center;
    font-weight: bold;
    color: white;
    line-height: 90px;

}
.header_container{
    justify-content: space-between;
}
.nav{
    height: 90px;
    width: 35%;
    /*background-color: yellowgreen;*/
    display: flex;
}
.nav-item{
    width: 20%;
    height: 90px;
    /*background-color: gray;*/
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    line-height: 90px;
    color: white;
    cursor: pointer;
    transition: .4s;
    
}
.nav-item:hover{
    background-color: white;
    color: rgb(76, 114, 241);
}
.banner{
    height: 95vh;
    width: 100%;
    background-color: gray;
    background-size: cover;
    background-image: url('./images/banner.jpg');
}
.overlay{
    height: 95vh;
    width: 100%;
    background-color: rgba(0,0,0,0.5);
    display: flex;
    align-items: center;
}
.banner_text{
    height: 350px;
    width: 50%;
    background-color: rgba(76, 114, 241,0.7);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    align-items: center;
    color:white;
}
.banner_title{
    font-size: 50px;
    margin-bottom: 15px;
}
.banner_desc{
    margin-bottom: 20px;
}
.padd{
    padding: 20px;
    /*background-color: red;*/
}
.banner_btn{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color: transparent;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:3px solid white;
    cursor: pointer;
    transition: .4s;
}
.banner_btn:hover{
    background-color: white;
    color: rgba(76, 114, 241, 1);
}
.services{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #e6e6e6;
    display: flex;
    align-items: center;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.services_container{
    margin-top: 50px;
    flex-wrap: wrap;
    justify-content: space-between;
}
.service{
    height: 400px;
    width: 47%;
    background-color: white;
    display: flex;
    margin-top: 20px;
}
.service_img{
    width: 55%;
    height: 400px;
    /*background-color: red;*/
    display: flex;
    overflow: hidden;
}
.service_details{
    width: 60%;
    height: 400px;
    /*background-color: green;*/
    display: flex;
    align-items: center;
}
.service_padd{
    padding: 20px;
}
.service_btn{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color:rgba(76, 114, 241, 1) ;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:none;
    cursor: pointer;
    transition: .4s;
}
.service_title{
    margin-bottom: 15px;
}
.service_desc{
    margin-bottom: 50px;
}
/* css for about*/
.about{

    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    /* background-color:gray;*/
    display: flex;
    flex-direction: column;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    align-items: center;

}
.about_container{
    margin-top: 30px;
   /* background-color: hotpink; */
   line-height: 30px;
   display: inline;
}

.start_text{
    font-size: 40px;
    font-weight: bold;
    color: gray;
}

.Highlight{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    background-color: rgba(76, 114, 241, 1);
    display: flex;
    justify-content: center;
}
.high_ele{
    width: 22%;
    height: 230px;
    background-color: rgba(12, 42, 105, 0.5);
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    color: white;

}
.high_title{
    font-size: 60px;
}
.high_desc{
    font-size: 25px;
}
.highlight_container{
    justify-content: space-between;
}
.quote{
    padding-top: 50px;
    padding-bottom: 50px;
    width: 100%;
    /*background-color: gray;*/
    display: flex;
    justify-content: center;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.quote_container{
    flex-direction: column;
    align-items: center;
}
.quote_title{
    font-size: 50px;
    margin-bottom: 20px;
}
.quote_btn{
    padding-left: 40px;
    padding-right: 40px;
    padding-top: 15px;
    padding-bottom: 15px;
    text-transform: uppercase;
    background-color:rgba(76, 114, 241, 1) ;
    color: white;
    font-weight: bold;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    border:none;
    cursor: pointer;
    transition: .4s;
}


.portfolio{
    /*padding-top: 50px;*/
    /*padding-bottom: 50px;*/
    width: 100%;
    display: flex;
    justify-content:center;
    background-color: #e4e4e4;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

}
.portfolio_container{
    width: 100%;
    flex-wrap: wrap;
    /*margin-top: 30px;*/
}
.project{
    width: 25%;
    height: 400px;
    background-color: red;
    display: flex;
     
}
.project_1{
    background-image: url('https://images.pexels.com/photos/291762/pexels-photo-291762.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
}
.project_2{
    background-image: url('https://images.pexels.com/photos/4226100/pexels-photo-4226100.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
    align-items: flex-end;
}
.project_3{
    background-image: url('https://images.pexels.com/photos/730564/pexels-photo-730564.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
}
.project_4{
    background-image: url('https://images.pexels.com/photos/936094/pexels-photo-936094.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
    align-items: flex-end;
}
.project_5{
    background-image: url('https://images.pexels.com/photos/163944/pexels-photo-163944.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
}
.project_6{
    background-image: url('https://images.pexels.com/photos/3165335/pexels-photo-3165335.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
    align-items: flex-end;
}
.project_7{
    background-image: url('https://images.pexels.com/photos/96380/pexels-photo-96380.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
}
.project_8{
    background-image: url('https://images.pexels.com/photos/3140020/pexels-photo-3140020.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500');
    background-size: cover;
    align-items: flex-end;
}
.project_title{
    color: white;
    width: 100%;
    height: 150px;
    text-indent: 30px;
    line-height: 200px;
    background-color: rgba(76, 114, 241, 0.5);
    cursor: pointer;
    transition: .4s;
}
.project_title:hover{
    height: 400px;


}

/*css for footer*/
.footer{
    padding-top: 50px;
    padding-bottom: 50px;
    background-color: #353535;
    display: flex;
    justify-content: center;
}
.footer_child{
    height: 300px;
    width: 25%;
    /* background-color: gray; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    display: flex;
    justify-content: center;
    
}
.footer_child_1{
    align-items: center;
    color: white;
    font-size: large;
}
ul{
    margin-top: 40px;
}
li{
    list-style-type: none;
    margin-bottom: 10x;
    color: white;
}
.first{
    font-size: 23px;
    

}
.footer_child_4{
    display:flex;
    justify-content: center;
    align-items: center;
}
.social_container{
    width: 75%;
    justify-content: space-between;
    
   
}
.social_icon{
    height: 50px;
    width: 50px;
 /* background-color: white;*/  
    background-size: cover;
}

.si1{
    background-image: url('./images/instagram.png');
}
.si2{
    background-image: url('./images/gmail.png');
}
.si3{
    background-image: url('./images/twitter.png');
}
.si4{
    background-image: url('./images/linkedin.png');
}